{
  "name": "VocalizeIt",
  "manifest_version": 3,
  "version": "1.0.0",
  "author": "Eric Worsfold",
  "action": {
    "default_popup": "/popup/popup.html",
    "default_title": "Read articals with Ai"
  },
  "permissions": [
    "scripting",
     "tabs",
     "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["/popup/popup.js", "/scripts/content.js", "background.js"],
      "css": ["/popup/popup.css"],
      "html": ["/popup/popup.html"]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": ["<all_urls>"],
      "resources": [
        "content_scripts.js",
        "background.js"
      ]
    }
  ]
}
